<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <style>
    body {
      height: 2000px;
      /* make body scrollable, the tooltip should work after the scroll */
    }

    .tooltip {
      /* some styles for the tooltip, you can use your own instead */
      position: fixed;
      padding: 10px 20px;
      border: 1px solid #b3c9ce;
      /* border-right-width: 100px; */
      border-radius: 4px;
      text-align: center;
      font: italic 14px/1.3 sans-serif;
      color: #333;
      background: #fff;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    }
  </style>
</head>

<body>

  <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>
  <p>LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa LaLaLa</p>

  <button data-tooltip="the tooltip is longer than the element">Short button</button>
  <button data-tooltip="HTML<br>tooltip">One more button</button>

  <p>Scroll the page to make buttons appear on the top, check if the tooltips show up correctly.</p>


  <script>
    // ...your code...
    // 创建 tooltip 元素，并添加一个类名
    let tooltipBox

    document.onmouseover = e => {
      // 创建 tooltip 元素，并添加一个类名
      tooltipBox = document.createElement('div')
      tooltipBox.className = 'tooltip'

      // 获取对应 hover 元素的 tooltip data
      let targetElm = e.target
      let tooltip = targetElm.dataset.tooltip

      if (tooltip) {
        tooltipBox.innerHTML = tooltip
        document.body.append(tooltipBox)

        let targetElmCoords = targetElm.getBoundingClientRect()
        let hOffset = targetElmCoords.x + (targetElmCoords.width - tooltipBox.offsetWidth) / 2

        // For any CSS property value that requires a unit of measure, remember 
        // to include the appropriate unit
        tooltipBox.style.left = hOffset + 'px'
        if (hOffset < 0) {
          tooltipBox.style.left = 0 + 'px'
        }

        let vOffset = targetElmCoords.y - tooltipBox.offsetHeight - 5
        tooltipBox.style.top = vOffset + 'px'
        if (vOffset < 0) {
          tooltipBox.style.top = targetElmCoords.y + targetElmCoords.height + 5 + 'px'
        }
      }
    }


    document.onmouseout = e => {
      if (tooltipBox) {
        tooltipBox.remove()
        tooltipBox = null
      }
    }
  </script>

</body>

</html>